<!DOCTYPE html>
<html>
<head>
    <title>Client Database</title>
    <style>
        body {
            font-family: 'Lucida Bright', serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: rgba(200, 200, 200, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .logo {

            width: 50px;
            height: 50px;
            margin-right: 10px; 
        }

        .add-client-link {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            <img src="/home/samuel/Desktop/ADN/templates/Logo vertical color degradado fondo blanco.png"  class = "logo">
            ADN Clientes
        </h1>
        <a href="{{ url_for('add_client') }}" class="add-client-link">Add Client</a>
    </div>
</body>
</html>
